# MyApplicacionC-

./: DWUtilities.cs  MyApplicacion.sln
MyApplicacion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataAccess.cs  DataWedge-Intent-Example-4.csproj  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyApplicacion.csproj  PalletRepository.cs  app.db  bd_pallets.db  bd_pallets.db-journal  bd_pallets.sqbpro
MyApplicacion/Abstractions/: ITextProvider.cs
MyApplicacion/Database/: Conexion.cs  FileAccessHelper.cs  Pallet.cs  Peticiones.cs  Peticionesprueba.cs  Referencia.cs
MyApplicacion/Resources/Styles/: Styles.xaml
MyApplicacion/Services/: TextProviderService.cs
MyApplicacion/ViewModels/: SecondViewModel.cs
MyApplicacion/Views/: AlmacenPage.xaml  AlmacenPage.xaml.cs  CajasPedidoPage.xaml  CajasPedidoPage.xaml.cs  DatabaseAlmacen.xaml  DatabaseAlmacen.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  DatabaseProduccion.xaml  DatabaseProduccion.xaml.cs  DatabaseShow.xaml  DatabaseShow.xaml.cs  EditarPalletPage.xaml  EditarPalletPage.xaml.cs  IncidenciasPage.xaml  IncidenciasPage.xaml.cs  OkPage.xaml  OkPage.xaml.cs  PedidoPage.xaml  PedidoPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  ProduccionPage.xaml  ProduccionPage.xaml.cs  RecepcionPage.xaml  RecepcionPage.xaml.cs  ReferenciasPedidoPage.xaml  ReferenciasPedidoPage.xaml.cs  UbicacionPage.xaml  UbicacionPage.xaml.cs
